{
    "cSpell.ignoreWords": [
        "bluradio",
        "dejar",
        "elespectador",
        "eltiempo",
        "infobae",
        "noticiasrcn",
        "oficiales",
        "puedes",
        "quieres",
        "rcnradio",
        "registraduria",
        "semana",
        "también"
    ]
}